server.port=9090


spring.data.mongodb.uri=mongodb://mongo:Y28PyphVkHNvolFNotjT@containers-us-west-85.railway.app:6672/CompanyDetails?authSource=admin
#spring.data.mongodb.username=mongo
#spring.data.mongodb.port=6672
#spring.data.mongodb.host=containers-us-west-85.railway.app
#spring.data.mongodb.password=Y28PyphVkHNvolFNotjT

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=21ce071@charusat.edu.in
spring.mail.password=vvczbqjrmabpjdyg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true